APP_NAME='WakeMeUp'
MONGODB="mongodb+srv://user:password@cluster0.ryk4k.mongodb.net/?serverSelectionTryOnce=false&serverSelectionTimeoutMS=15000"
USERAGENT='WakeMeUp app wake'
hcaptchaSiteKey="10000000-ffff-ffff-ffff-000000000001"
hcaptchaSecret="0x0000000000000000000000000000000000000000"