APP_NAME='WakeMeUp'
APP_ENV='dev' # dev or prod (it disable/enable twig caching)
MEMCAHCED_ENABLED='true' # true/false
MEMCACHED_SERVER='' # enter tld, ip or location to unix socket
MEMCACHED_PORT='' # enter '0' here if using a unix socket
MEMCACHED_STORETIME='60' # For how much secounds memcached should store data
MONGODB="mongodb+srv://user:password@cluster0.ryk4k.mongodb.net/?serverSelectionTryOnce=false&serverSelectionTimeoutMS=15000"
DBNAME='wakemeup'
USERAGENT='WakeMeUp app wake'
REFERER='https://github.com/ihyoudou/wakemeup'
CURL_TIMEOUT='3' # in seconds


hcaptchaSiteKey="10000000-ffff-ffff-ffff-000000000001"
hcaptchaSecret="0x0000000000000000000000000000000000000000"